{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=MyApi.db"
  },

  "Authentication": {
    "SecretForKey": "thisismysupersupersupersupersupersuperlongsecretkey",
    "Issuer": "https://localhost:7169",
    "Audience": "MyAPI"
  }
}
